.gallery-block{
	padding-bottom: 20px;
	padding-top: 10px;
}

.gallery-block .heading{
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.cards-gallery a {
  color: var(--color4);
}
  

.gallery-block.cards-gallery h6 {
  font-size: 17px;
  font-weight: bold; 
  color: var(--color6);
}

.gallery-block.cards-gallery .card{
  transition: 0.4s ease;
  color: var(--color6); 
}

.gallery-block.cards-gallery .card img {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15); 
  height: 100%;
}

.gallery-block.cards-gallery .card-body {
  text-align: center; 
  background-color: var(--color8);
}

.gallery-block.cards-gallery .card-body p {
  font-size: 15px; 
}

.gallery-block.cards-gallery a:hover {
  text-decoration: none; 
}

.gallery-block.cards-gallery .card {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  color: var(--color4);
  border: 2px solid var(--color6);
}

.card-line {
  margin-bottom: 25px;
}

.card-footer {
  background-color: var(--color8);
}

.card-footer p {  
  color: var(--color6);
  font-size: 0.9rem;
}

@media (min-width: 576px) {

	.gallery-block .transform-on-hover:hover {
	    transform: translateY(-10px) scale(1.02);
	    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important; 
	}
}

