/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 15px;
}

.grid-1 p{
    text-align: center;
    padding-top: 10px;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.grid-6{
    display: grid;
    grid-template-columns: repeat(6,3fr);
    max-width: 50vw;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #101214;
    color: #7A7C80;

}

h2,h3,.white,.section-divider{
    color: #fff;
}

a{
    color: #7A7C80;
    text-decoration: none;
}

.text-content {
    text-align: center;
}

.color2 {    
    color: rgb(180, 180, 180);
}

/* section 1 */
.section-1{
    padding-top: 10vh;
    padding-left: 10vw;
    text-align: center;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.9rem;
    margin-bottom: 10px;
}

.section-1 h3{
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}
/* section 2 */
.section-2{
    padding-top: 20vh;
    width: 70%;
}

.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 h3{
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.section-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 a{
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    width: 100px;
}
/* animations / utilities */
.section-2 a:hover{
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}

.section-2 li {
    margin: 10px 0;
    color: rgb(180, 180, 180);
}

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}


/* Customization */
.avatar {
    vertical-align: middle;
    width: 60%;
    max-width: 400px;
    min-width: 100px;
    border-radius: 50%;
}

.section-divider {
    display: block;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.bold {
    font-weight: bold;
}

.hobbies {
    vertical-align: middle;
    width: 30%;
    max-width: 200px;
    min-width: 100px;
}

.footer-image {
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
}

.footer-image1 {
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
}

.footer-image2 {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translateX(-50%);
}

.footer-text {
    font-size: 3vw;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
}


/* SKILLS */
/* Container for skill bars */
.skill {
    padding: 5px;
    margin: 5px;
}

.skill p {
    font-weight: bold;
    color: rgb(180, 180, 180);
}

.skill-container {
    width: 100%;
    background-color: #ddd;
    border-radius: 5px;
  }
  
  .skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
  }
  
  .skill-cplusplus {border-radius: 5px; width: 85%; background-color:rgb(142, 102, 190);}
  .skill-csharp {border-radius: 5px; width: 80%; background-color: rgb(142, 102, 190);}
  .skill-python {border-radius: 5px; width: 70%; background-color: rgb(142, 102, 190);}
  .skill-r {border-radius: 5px; width: 70%; background-color: rgb(142, 102, 190);}
  .skill-git {border-radius: 5px; width: 70%; background-color: rgb(142, 102, 190);}
  .skill-html {border-radius: 5px; width: 40%; background-color: rgb(142, 102, 190);}

  /*********************************************************************/
  
  .text-highlight {
    font-weight: bold;
    color: rgb(180, 180, 180);
  }

.cv-links {
    margin: auto;
}

.cv-links a {
    text-align: center;
}